DATABASE_URL=jdbc:mariadb://localhost:3306/random-chating-project
DATABASE_USERNAME=root
DATABASE_PASSWORD=paholtoo3040
JWT_SECRET=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGFuZCBsb25nIGp3dCBzZWNyZXQga2V5IGZvciBteWFwcGxpY2F0aW9u
MAILGUN_API_KEY=eda8e840cc00cb9e910de55a681da979-6d5bd527-85d68148
MAILGUN_DOMAIN=sandboxf1160eef07644201a39a155e21493dc5.mailgun.org